{
  "expo": {
    "name": "paw_safe",
    "slug": "paw_safe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "packagerOpts": {
        "assetExts": ["ttf", "otf"]
      },
      "assets": ["./assets/fonts"]
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ],
    "android": {
      "newArchEnabled": true,
      "permissions": [
    "ACCESS_FINE_LOCATION",
    "ACCESS_COARSE_LOCATION",
    "ACCESS_BACKGROUND_LOCATION" // if you need background access later
  ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "newArchEnabled": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location when in use.",
        "supportsTablet": true
      }
    }
  }
}
